<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ec327.caffiene.StartPage"
    android:background="@drawable/background"
    android:clickable="false"
    android:focusable="true">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:hint="@string/name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="42dp" />

        <Spinner
            android:id="@+id/choose_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender"
            android:text="@string/choose_your_gender"
            android:prompt="@string/choose_your_gender"
            android:layout_below="@+id/age"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dialog"
            android:layout_margin="42dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/weight"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="@string/weight"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginBottom="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginLeft="42dp" />


        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/age"
            android:hint="@string/age"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_below="@+id/weight"
            android:layout_marginRight="42dp"
            android:layout_alignLeft="@+id/choose_gender"
            android:layout_alignStart="@+id/choose_gender" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:onClick="submit"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:background="@color/button"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_margin="42dp" />


</RelativeLayout>
